# -*- coding:utf-8 -*-

[mime]
types = /etc/mime.types

[logger]
dateformat = %d/%m/%Y %H:%M:%S
loglevel = DEBUG

[http]
error403 = /usr/local/share/ews/html/page403.html
error404 = /usr/local/share/ews/html/page404.html
error501 = /usr/local/share/ews/html/page501.html
autoindex_page = /usr/local/share/ews/html/autoindex.html

[modules]
load = http, mime

[aliases]
www.bosqueviejo.net = bosqueviejo.net
tornasauce.bosqueviejo.net = bosqueviejo.net

[bosqueviejo.net:/]
bind = 0.0.0.0:8080/tcp
protocol = http
path = /home/bombadil/public_html/bosqueviejo.com
index = index.html
autoindex = off
policy = allow

[bosqueviejo.net:/doc]
bind = 0.0.0.0:8080/tcp
protocol = http
path = /usr/share/doc
autoindex = on
policy = deny
allow = 127.0.0.1/32
