# -*- coding:utf-8 -*-

[mime]
types = /etc/mime.types

[logger]
dateformat = %d/%m/%Y %H:%M:%S
loglevel = DEBUG

[http10]
error403 = /usr/local/share/ews/html/page403.html
error404 = /usr/local/share/ews/html/page404.html
error501 = /usr/local/share/ews/html/page501.html
autoindex_page = /usr/local/share/ews/html/autoindex.html

[modules]
load = http10, mime

[aliases]
www.bosqueviejo.net = bosqueviejo.net
tornasauce.bosqueviejo.net = bosqueviejo.net

[bosqueviejo.net:/]
bind = 0.0.0.0:8080
path = /home/bombadil/public_html/bosqueviejo.com
index = index.html
autoindex = off
allow = all

[bosqueviejo.net:/doc]
bind = 0.0.0.0:8080
path = /usr/share/doc
autoindex = on
grants = deny,allow
allow = 127.0.0.1/32
deny = all
