# -*- coding:utf-8 -*-

[modules]
load = dumb

[aliases]
www.bosqueviejo.net = bosqueviejo.net
tornasauce.bosqueviejo.net = bosqueviejo.net

[bosqueviejo.net:/]
bind = 0.0.0.0:8080
path = /var/www/bosqueviejo.net
index = index.php,index.html
autoindex = off
allow = all

[bosqueviejo.net:/doc]
bind = 0.0.0.0:8080
path = /usr/share/doc
autoindex = on
grants = deny,allow
allow = 127.0.0.1/32
deny = all
