# -*- coding:utf-8 -*-

[tornasauce]
version = 1.0

[modules]
load = http10

[aliases]
www.bosqueviejo.net = bosqueviejo.net
tornasauce.bosqueviejo.net = bosqueviejo.net

[bosqueviejo.net]
bind = 0.0.0.0/0

[bosqueviejo.net:/]
path = /var/www/bosqueviejo.net
index = index.php,index.html
autoindex = off
allow = all

[bosqueviejo.net:/doc]
path = /usr/share/doc
autoindex = on
grants = deny,allow
allow = 127.0.0.1/32
deny = all
